aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
asarPy==1.0.1
attrs==25.4.0
certifi==2025.10.5
Cython==3.2.0
frozenlist==1.8.0
idna==3.11
magic-filter==1.0.12
Mako==1.3.10.dev0
Markdown==3.10
MarkupSafe==3.0.3
meson==1.5.2
multidict==6.7.0
packaging==25.0
propcache==0.4.1
pycairo==1.29.0
pydantic==2.11.10
pydantic-settings==2.11.0
pydantic_core==2.33.2
Pygments==2.19.2
PyGObject==3.50.2
pysqlite3==0.5.4
python-dotenv==1.1.1
setuptools==80.9.0
six==1.17.0
typing-inspection==0.4.2
typing_extensions==4.15.0
wheel==0.46.1
yarl==1.22.0
